; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	tkjelectronics/Kalman Filter Library@^1.0.2
	suculent/ESP32httpUpdate@^2.1.145
	bitbank2/PNGdec@^1.0.2
	adafruit/Adafruit NeoPixel@^1.12.3
	mikalhart/TinyGPSPlus@^1.1.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit AHTX0@^2.0.5
	dfrobot/DFRobot_ENS160@^1.0.1
	bblanchon/ArduinoJson@^7.1.0
	bodmer/TFT_eSPI@^2.5.43
